Исходное описание концепта реализации ЕГР-эмулятора взято с https://www.drive2.ru/l/472823261244162265/
Элемантная база:
1) 1N4007 - 4ШТ
2) CNY17F - 4 2ШТ
3) ARD.NANO / PRO MICRO и др. - 1ШТ
4) Электролитический конденсатор на 4.7мкФ на 6в минимум (влияет на размер) (+лучше на 125градусов, но если нет — ничего страшного) - 1Шт
5) Сопротивления (все как можно меньше по мощности):
  — 910 ОМ - 2ШТ
  — 5 КОМ - 2ШТ
  — 100 ОМ - 1ШТ
6) макетная плата размером с ардуино нано
7) провода по вкусу
8) пины для разъема егр (стандартные, 2мм; покупается в любом магазине электроники)
9) кабель usb — micro usb для контроллера (нано и др.).

Необходимо заранее установить среду разработки ардуино с офф сайта на ПК,
скопировать исходник в новый проект, выбрать порт к которому подключен 
контроллер (нано и др.), нажать проверить код и загрузить.


Самый простой вариант реализции егр-эмулятора (без индикации) на нано и др. контроллерах:
//-----------------------------------------------------------------------------
int OutPin = 10;
int OutValue = 128;

void setup() {
pinMode(8, INPUT_PULLUP);
pinMode(9, INPUT_PULLUP);
analogWrite(OutPin, OutValue);
}

void loop() {

if (!(digitalRead(8)))
{
if(OutValue<255) OutValue +=1;
}
if (!(digitalRead(9)))
{
if(OutValue>0) OutValue -=1;
}

analogWrite(OutPin, OutValue);
delay(1);
}
//----------------------------------------------------------------------------------------

Ниже привожу варианты реализации ЕГР-эмулятора:
1) папка "AP_EGR" - эмулятор на Wi-Fi модуле ESP в режиме AP (точки доступа), с индикацией положения клапана егр и показаний датчика температуры Dallas через WEB-server.
2) папка "EGR_LED" - эмулятор с трехцветной индикацией положения задвижки (открыто, среднее положение, закрыто)
3) папка "ESP8266_AP" - пример реализации точки доступа ESP8266 AP
4) папка "TEMP" - пример вывода показаний температуры
5) папка "sketch_nov21a" - экспериментальная реализация эмулятора



